#surefire
#Thu Nov 11 19:26:52 IST 2021
testSuiteDefinitionTestSourceDirectory=F\:\\parag\\javaWorkspace\\API_Automation\\src\\test\\java
includes0=TestRunner.class
surefireClassPathUrl.0=C\:\\Users\\hp\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit47\\2.7.1\\surefire-junit47-2.7.1.jar
classPathUrl.10=C\:\\Users\\hp\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.11=C\:\\Users\\hp\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.12=C\:\\Users\\hp\\.m2\\repository\\com\\jayway\\restassured\\json-path\\2.9.0\\json-path-2.9.0.jar
classPathUrl.13=C\:\\Users\\hp\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.4\\groovy-json-2.4.4.jar
classPathUrl.14=C\:\\Users\\hp\\.m2\\repository\\com\\jayway\\restassured\\rest-assured-common\\2.9.0\\rest-assured-common-2.9.0.jar
dirscanner.0.params=F\:\\parag\\javaWorkspace\\API_Automation\\target\\test-classes|[TestRunner.class]|[**/*$*]
useManifestOnlyJar=true
threadCount=10
classPathUrl.20=C\:\\Users\\hp\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.21=C\:\\Users\\hp\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.22=C\:\\Users\\hp\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.23=C\:\\Users\\hp\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.24=C\:\\Users\\hp\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
classPathUrl.25=C\:\\Users\\hp\\.m2\\repository\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.15=C\:\\Users\\hp\\.m2\\repository\\com\\jayway\\restassured\\xml-path\\2.9.0\\xml-path-2.9.0.jar
classPathUrl.16=C\:\\Users\\hp\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.17=C\:\\Users\\hp\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.18=C\:\\Users\\hp\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\hp\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
surefireClassPathUrl.1=C\:\\Users\\hp\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
surefireClassPathUrl.2=C\:\\Users\\hp\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\hp\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.5=C\:\\Users\\hp\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.6=C\:\\Users\\hp\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=C\:\\Users\\hp\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.8=C\:\\Users\\hp\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.1\\httpmime-4.5.1.jar
reportsDirectory=F\:\\parag\\javaWorkspace\\API_Automation\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\hp\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.30=C\:\\Users\\hp\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
classPathUrl.31=C\:\\Users\\hp\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.32=C\:\\Users\\hp\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.0=F\:\\parag\\javaWorkspace\\API_Automation\\target\\test-classes
classPathUrl.33=C\:\\Users\\hp\\.m2\\repository\\io\\rest-assured\\rest-assured\\4.1.2\\rest-assured-4.1.2.jar
classPathUrl.1=F\:\\parag\\javaWorkspace\\API_Automation\\target\\classes
classPathUrl.34=C\:\\Users\\hp\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.1\\hamcrest-2.1.jar
classPathUrl.2=C\:\\Users\\hp\\.m2\\repository\\com\\jayway\\restassured\\rest-assured\\2.9.0\\rest-assured-2.9.0.jar
classPathUrl.35=C\:\\Users\\hp\\.m2\\repository\\io\\rest-assured\\json-path\\4.1.2\\json-path-4.1.2.jar
classPathUrl.3=C\:\\Users\\hp\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.4\\groovy-xml-2.4.4.jar
classPathUrl.36=C\:\\Users\\hp\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\4.1.2\\rest-assured-common-4.1.2.jar
classPathUrl.26=C\:\\Users\\hp\\.m2\\repository\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
testClassesDirectory=F\:\\parag\\javaWorkspace\\API_Automation\\target\\test-classes
classPathUrl.27=C\:\\Users\\hp\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.28=C\:\\Users\\hp\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.29=C\:\\Users\\hp\\.m2\\repository\\org\\json\\json\\20210307\\json-20210307.jar
parallel=all
perCoreThreadCount=true
classPathUrl.40=C\:\\Users\\hp\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-osgi\\2.3.0.1\\jaxb-osgi-2.3.0.1.jar
classPathUrl.41=C\:\\Users\\hp\\.m2\\repository\\org\\apache\\sling\\org.apache.sling.javax.activation\\0.1.0\\org.apache.sling.javax.activation-0.1.0.jar
classPathUrl.42=C\:\\Users\\hp\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.43=C\:\\Users\\hp\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\3.0.8\\groovy-3.0.8.jar
classPathUrl.44=C\:\\Users\\hp\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.9\\gson-2.8.9.jar
providerConfiguration=org.apache.maven.surefire.junitcore.JUnitCoreProvider
classPathUrl.45=C\:\\Users\\hp\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
failIfNoTests=false
classPathUrl.37=C\:\\Users\\hp\\.m2\\repository\\io\\rest-assured\\xml-path\\4.1.2\\xml-path-4.1.2.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\hp\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.39=C\:\\Users\\hp\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
excludes0=**/*$*
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
useSystemClassLoader=true
