# API_Automation

./: Commands.txt  Dockerfile  README.md  docker-compose.yaml  pom.xml
Docker_Compose/: docker-compose.yaml
Docker_Compose/output/: Documents_per_category.json  ExtentReportResults_Functional_System_Integration.html  ExtentReportResults_UnitTest_Integration.html
Documents/: Execution guide and other details document.docx  RTM-Requirements-TestCases.xlsx  Requirements.xlsx  TestCases.xlsx  Test_Plan.doc
reports/: ExtentReportResults_Functional_System_Integration.html  ExtentReportResults_UnitTest_Integration.html
src/main/java/com/automation/util/: JsonUtil.java  RestUtil.java  TestUtil.java
src/test/java/com/automation/test/: E2E_Integration_System_Functional_Test.java  UtilUnitTests.java
src/test/java/com/automation/test/TestRunner/: TestRunner.java
